<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>


    <style>
        @font-face {
            font-family: 'KCC-Ganpan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCC-Ganpan.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'KCC-Ganpan';
        }

        .main {
            width: 300px;
            height: 200px;
            color: white;
            text-align: center;
            padding: 50px 0px 0px 0px;
            border-radius: 20px;
            font-family: 'KCC-Ganpan';
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20190222/ourmid/pngtree-pretty-cloud-advertising-background-backgroundsimpleromanticcloud-layercloudstarnighthand-painted-image_63205.jpg);
            background-position: center;
            background-size: cover;
        }
    </style>
    
    <style>
        .all{
            width: 300px;
            margin: 20px auto 0px auto;
        }
    </style>
</head>



<body>
    <div class="all">
        <div class="main">
            <h1>로그인페이지</h1>
            <h5>아이디, 비밀번호를 입력하세요</h5>
        </div>
        <p>ID : <input type="text" /></p>
        <p>PW : <input type="password" /></p>
        <button>로그인하기</button>
    </div>
</body>

</html>